[gd_scene load_steps=8 format=2]

[ext_resource path="res://Juego/Naves/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Player/Estela/EstelaPuntoInicio.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Naves/Player/AnimacionesPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Proyectiles/Laser/LaserBeam2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Naves/Player/CamaraPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Naves/Player/Motor/MotorSFX.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Naves/Player/Escudo/Escudo.tscn" type="PackedScene" id=9]

[node name="Player" instance=ExtResource( 1 )]
z_index = 50
z_as_relative = false
collision_layer = 1
collision_mask = 22
script = null

[node name="Escudo" parent="." index="4" instance=ExtResource( 9 )]

[node name="EstelaPuntoInicio" parent="." index="5" instance=ExtResource( 2 )]

[node name="MotorSFX" parent="." index="6" instance=ExtResource( 6 )]

[node name="AnimationPlayer" parent="." index="7" instance=ExtResource( 3 )]

[node name="CamaraPlayer" parent="." index="8" instance=ExtResource( 5 )]

[node name="LaserBeam2D" parent="." index="9" instance=ExtResource( 4 )]
